# RecipePuppy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/sampledata/: sample.json
app/src/androidTest/java/org/drulabs/bakencook/: BakenCookInstrumentationTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java
app/src/androidTest/java/org/drulabs/bakencook/di/: NetworkModule.java  PersistenceModule.java
app/src/androidTest/java/org/drulabs/bakencook/utils/: FakeRecipeRetrofitService.java  Generator.java
app/src/androidTest/java/org/drulabs/recipepuppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/drulabs/bakencook/app/: App.java
app/src/main/java/org/drulabs/bakencook/data/: RecipeReposiitory.java
app/src/main/java/org/drulabs/bakencook/di/: AppComponent.java  AppModule.java  DataModule.java  DomainModule.java  NetworkModule.java  PersistenceModule.java  PresentationModule.java
app/src/main/java/org/drulabs/bakencook/utils/: MyAppModule.java
app/src/main/java/org/drulabs/recipepuppy/: MainActivity.java
app/src/main/java/org/drulabs/recipepuppy/app/: App.java
app/src/main/java/org/drulabs/recipepuppy/di/: AppComponent.java  AppModule.java  DataModule.java  DomainModule.java  NetworkModule.java  PersistenceModule.java  PresentationModule.java
app/src/main/java/org/drulabs/recipepuppy/utils/: MyAppModule.java
app/src/main/res/drawable/: bg_rounded.xml  ic_arrow_back_mono.xml  ic_bakencook_logo.xml  ic_launcher_foreground.xml  ic_star_mono.xml  ic_star_white_mono.xml
app/src/main/res/layout/: activity_main.xml  activity_starred_recipes.xml  item_recipe.xml
app/src/main/res/menu/: menu_favorites.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/drulabs/bakencook/: ExampleUnitTest.java
app/src/test/java/org/drulabs/recipepuppy/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/org/drulabs/data/cache/: InMemoryCache.java
data/src/main/java/org/drulabs/data/entities/: DataRecipe.java
data/src/main/java/org/drulabs/data/entity/: DataRecipe.java
data/src/main/java/org/drulabs/data/mapper/: DataDomainMapper.java  DataMapper.java  DomainDataMapper.java  DomainMapper.java
data/src/main/java/org/drulabs/data/repository/: LocalDataSource.java  RecipeRepositoryImpl.java  RemoteDataSource.java
data/src/test/java/org/drulabs/data/cache/: InMemoryCache.java
data/src/test/java/org/drulabs/data/repository/: DataDomainRecipeRepositoryTest.java  DataRecipeRepositoryTest.java
data/src/test/java/org/drulabs/data/utils/: Generator.java
domain/: build.gradle
domain/src/main/java/org/drulabs/domain/entities/: DomainRecipe.java  Recipe.java  RecipeRequest.java
domain/src/main/java/org/drulabs/domain/repository/: RecipeRepository.java
domain/src/main/java/org/drulabs/domain/usecases/: DeleteAllRecipes.java  DeleteAllRecipesTask.java  DeleteRecipe.java  DeleteRecipeTask.java  GetLastSavedRecipe.java  GetLastSavedRecipeTask.java  GetRecipes.java  GetRecipesTask.java  GetSavedRecipes.java  GetSavedRecipesTask.java  LookupRecipeTask.java  SaveRecipe.java  SaveRecipeTask.java
domain/src/test/java/org/drulabs/domain/usecases/: GetLastSavedRecipesTest.java  GetLastSavedRecipesTestTask.java  GetRecipesTaskTest.java  GetRecipesTest.java  GetSavedRecipesTaskTest.java  GetSavedRecipesTest.java  SaveDomainRecipeTest.java  SaveRecipeTest.java
domain/src/test/java/org/drulabs/domain/utils/: TestFactory.java
network/: build.gradle
network/src/main/java/org/drulabs/network/api/: RecipeService.java
network/src/main/java/org/drulabs/network/entities/: NetworkRecipe.java  NetworkRecipeResponse.java
network/src/main/java/org/drulabs/network/mapper/: NetworkDataMapper.java  NetworkMapper.java
network/src/main/java/org/drulabs/network/source/: NetworkDataSource.java
network/src/test/java/org/drulabs/network/: NetworkDataSourceTest.java
network/src/test/java/org/drulabs/network/utils/: Generator.java
persistence/: build.gradle
persistence/src/androidTest/java/org/drulabs/persistence/: ExampleInstrumentedTest.java  LocalDataSourceTest.java
persistence/src/androidTest/java/org/drulabs/persistence/utils/: Generator.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/org/drulabs/persistence/converters/: IngredientListConverter.java
persistence/src/main/java/org/drulabs/persistence/db/: RecipeDao.java  RecipeDatabase.java
persistence/src/main/java/org/drulabs/persistence/entities/: DBRecipe.java
persistence/src/main/java/org/drulabs/persistence/mapper/: PersistenceDataMapper.java  PersistenceMapper.java
persistence/src/main/java/org/drulabs/persistence/source/: LocalDataSourceImpl.java
persistence/src/test/java/org/drulabs/persistence/: ExampleUnitTest.java  LocalDataSourceImplTest.java
presentation/: build.gradle
presentation/src/androidTest/java/org/drulabs/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/drulabs/presentation/custom/: CompletableLiveData.java  SingleLiveEvent.java
presentation/src/main/java/org/drulabs/presentation/data/: CompletableLiveData.java  LastSavedLiveData.java  Model.java  RecipesLiveData.java  SavedRecipesLiveData.java
presentation/src/main/java/org/drulabs/presentation/entities/: PresentationRecipe.java
presentation/src/main/java/org/drulabs/presentation/factory/: FavoritesVMFactory.java  HomeVMFactory.java
presentation/src/main/java/org/drulabs/presentation/mapper/: PresentationDomainMapper.java  PresentationMapper.java  PresentattionDomainMapper.java
presentation/src/main/java/org/drulabs/presentation/model/: CompletableLiveData.java  Model.java  RecipeLiveData.java  SingleLiveData.java  SingleLiveEvent.java
presentation/src/test/java/org/drulabs/presentation/: ExampleUnitTest.java  FavoritesVMTest.java  HomeVMTest.java
(+17 files in other folders)
