apply from: 'versions.gradle'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task allTests(dependsOn: [
        ':app:test',
        ':data:test',
        ':domain:test',
        ':network:test',
        ':persistence:test',
        ':presentation:test']) {
    description = "Run all tests"
    finalizedBy 'mergeAndroidReports'
}

apply plugin: 'android-reporting'
